<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Seletor de Cores RGB</title>

    <style type="text/css">
    body{
        font-family: "Helvetica";
    }
        .picker{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            width: 720px;
            height: 180px;
        }
        #display{
            width: 100%;
            height: 100px;
            background: #730aa2;
            transition: 100ms;
            margin-top: 30px;
            border: 1px solid #000;
        }
        input{
            display: block;
            width: 100%;
        }
    </style>

</head>

<body>

    <div class="picker">
        Vermelho <input type="range" min="0" max="255" step="1" id="vermelho" value="115">
        Verde <input type="range" min="0" max="255" step="1" id="verde" value="10">
        Azul <input type="range" min="0" max="255" step="1" id="azul" value="162">
        <div id="display"></div>
    </div>
    <script type="text/javascript">
        var input = document.querySelectorAll("input");

        for(var i= 0; i < input.length; i++){
            input[i].addEventListener("input", function(){
                var vermelho = document.getElementById("vermelho").value,
                    verde = document.getElementById("verde").value,
                    azul =  document.getElementById("azul").value;

                var display = document.getElementById("display");
                display.style.background = "rgb(" + vermelho + "," + verde + ", " + azul + ")";                    
        });
    }    
    </script>
</body>

</html>